ABIDE,0,0,0.0,acatar,permanecer
ABIL,0,0,0.0,habilidad
ACCOMPLISH,0,0,0.0,conseguir,cumplir,lograr,realizar
ACCURATE,0,0,0.0,exacto,preciso
ACCURATELY,0,0,0.0,exactamente
ACHIEVE,0,0,0.0,alcanzar,conseguir,lograr
ACKNOWLEDGE,0,0,0.0,admitir,agradecer,reconocer
ACQUAINT,0,0,0.0,familiarizar
ACUITY,0,0,0.0,agudeza
AFFORD,0,0,0.0,darse el lujo,permitirse,proporcionar
AID,0,0,0.0,asistencia,ayuda,ayudar
AIDE,0,0,0.0,ayudante
AIM,0,0,0.0,apuntar,aspirar,fin,meta,objetivo,propósito,puntería
AIMED,0,0,0.0,dirigido
ALBEIT,0,0,0.0,aunque
ALMOST,0,0,0.0,casi
ALONG,0,0,0.0,a lo largo,a lo largo de
ALONG WITH,0,0,0.0,junto con
ALREADY,0,0,0.0,ya
ALTHOUGH,0,0,0.0,a pesar de que,aunque
ALTOGETHER,0,0,0.0,completamente,del todo,en conjunto,en total
AMID,0,0,0.0,en medio de,entre
AMONG,0,0,0.0,en medio de,entre
APOLOGIZE,0,0,0.0,disculparse,pedir perdón
ARRANGE,0,0,0.0,disponer,ordenar,organizar
AS LONG AS,0,0,0.0,siempre que
AS WELL AS,0,0,0.0,además de,así como
ASK,0,0,0.0,pedir,preguntar
AT ALL,0,0,0.0,absolutamente,en absoluto
ATTACH,0,0,0.0,adjuntar,atar,sujetar
AVOID,0,0,0.0,evitar
AWARE,0,0,0.0,consciente
AWAY,0,0,0.0,fuera,lejos
AWESOME,0,0,0.0,impresionante
AWFUL,0,0,0.0,horrible,terrible,tremendo
AWKWARD,0,0,0.0,difícil,embarazoso,incómodo,torpe
BEAM,0,0,0.0,haz,rayo,viga
BECOME,0,0,0.0,convertirse en,llegar a ser
BECOMING,0,0,0.0,devenir
BEGGAR,0,0,0.0,mendigo,pordiosero
BELIEVE,0,0,0.0,creer
BELONG,0,0,0.0,pertenecer,pertenecer a,ser miembro de,ser socio
BESIDES,0,0,0.0,además,además de
BINDING,0,0,0.0,encuadernación,obligatorio
BLAME,0,0,0.0,culpa,culpar
BLASTOFF,0,0,0.0,despegue
BLESS,0,0,0.0,bendecir
BLOW,0,0,0.0,golpe,soplar,soplo,volar
BOTHER,0,0,0.0,molestar,molestia,preocuparse
BOUNCE,0,0,0.0,rebotar
BOUND,0,0,0.0,destinado,encuadernado,ligado,límite,obligado
BOUNDARY,0,0,0.0,frontera,límite
BRIBERY,0,0,0.0,soborno
BRIEF,0,0,0.0,breve,corto,dar instrucciones a,informar
BRING,0,0,0.0,llevar,traer
BROTHERHOOD,0,0,0.0,cofradía,fraternidad,hermandad
BUNDLED,0,0,0.0,incluido
BURLY,0,0,0.0,fornido,fuerte,rudo
BURRIES,0,0,0.0,fosas
BURY,0,0,0.0,enterrar,ocultar,sepultar
CALL,0,0,0.0,llamada,llamamiento,llamar
CANVAS,0,0,0.0,lienzo,lona
CATCH,0,0,0.0,atrapar,captar,captura,capturar,coger,pesca,tomar
CAUGHT,0,0,0.0,capturado
CHAINED,0,0,0.0,encadenado
CHALLENGE,0,0,0.0,desafiar,desafío,impugnar,retar,reto
CHOP,0,0,0.0,chuleta,cortar,picar,tajada
CHOP OFF,0,0,0.0,cortar
CHUNK,0,0,0.0,cortar un pedazo,pedazo
CLAIM,0,0,0.0,demandar,pretender,reclamar,reivindicar
CLIMB,0,0,0.0,ascenso,escalada,escalar,subida,trepar
CLUES,0,0,0.0,indicios,pistas
COME OUT,0,0,0.0,salir
COME THROUGH,0,0,0.0,llegar
COMPLAIN,0,0,0.0,quejarse,reclamar
CONCEAL,0,0,0.0,disimular,encubrir,esconder,ocultar
CONCERN,0,0,0.0,preocupación,preocupar,referirse
CRAFT,0,0,0.0,arte,oficio
CRUSH,0,0,0.0,aglomeración,aplastar,machacar,triturar
CUMBERSOME,0,0,0.0,incómodo,pesado
DEAD,0,0,0.0,muerto
DEAL,0,0,0.0,acuerdo,trato
DEATH,0,0,0.0,muerte
DEFEAT,0,0,0.0,derrota,derrotar,frustrar,vencer
DELVE,0,0,0.0,ahondar,cavar
DEPLOY,0,0,0.0,desplegar,despliegue
DESPITE,0,0,0.0,a pesar de
DESPONDENT,0,0,0.0,abatido,desanimado
DETACH,0,0,0.0,despegar,separar
DISCLOSE,0,0,0.0,revelar
DISCLOSED,0,0,0.0,revelado
DISEASE,0,0,0.0,enfermedad
DIVE,0,0,0.0,bucear,inmersión,sumergirse,zambullirse
DOABLE,0,0,0.0,factible,realizable
DRIP,0,0,0.0,escurrir,gotear,goteo
DUE,0,0,0.0,debido
DUMMY,0,0,0.0,maniquí,muñeco,tonto
EARN,0,0,0.0,ganar,ganarse,obtener
EITHER,0,0,0.0,cualquiera de los dos,o,también,uno u otro
ELAPSE,0,0,0.0,transcurrir
ELSE,0,0,0.0,más
ENGAGE,0,0,0.0,contratar,participar
ENGAGEMENT,0,0,0.0,compromiso,contrato
ENVIRONMENT,0,0,0.0,ambiente,entorno,medio ambiente
EVER,0,0,0.0,alguna vez,nunca,siempre
EXERTION,0,0,0.0,esfuerzo
EYEWITNESS,0,0,0.0,testigo ocular,testigo presencial
FAIR,0,0,0.0,equitativo,feria,razonable
FAIRLY,0,0,0.0,bastante,justamente
FEAT,0,0,0.0,hazaña,proeza
FEATURE,0,0,0.0,característica,ofrecer,presentar,rasgo
FEATURED,0,0,0.0,destacado
FEES,0,0,0.0,honorarios
FETCH,0,0,0.0,atraer,entregar,extraer,ir a buscar,ir por,recoger,traer a
FIGURE,0,0,0.0,calcular,cifra,figura,figurar,figurarse,imaginar
FIND OUT,0,0,0.0,averiguar,descubrir
FLED,0,0,0.0,huido
FLEE,0,0,0.0,abandonar,escapar,huir de
FORESHADOWING,0,0,0.0,prefigurar,presagiar,presagio
FORGIVE,0,0,0.0,disculpar,perdonar
FORWARD,0,0,0.0,adelante,avanzar,delantero,enviar,reenviar
FOUNDRY,0,0,0.0,fundición
FRUITFUL,0,0,0.0,fructífero,provechoso
FUEL,0,0,0.0,avivar,combustible,hechar combustible
FURTHER,0,0,0.0,además,adicional,fomentar,más,más allá,más lejos,promover
GAGE,0,0,0.0,calibrar,calibre,manómetro,medidor
GARRISON,0,0,0.0,guarnición
GATHER,0,0,0.0,congregarse,recoger,reunir,reunirse
GEAR UP,0,0,0.0,prepararse
GEARING,0,0,0.0,engranajes
GEARING UP,0,0,0.0,preparando
GET,0,0,0.0,conseguir,llegar,obtener,recibir
GET HOME,0,0,0.0,llegar a casa
GIVE,0,0,0.0,dar,ofrecer,permitir
GIVE IN,0,0,0.0,ceder,rendirse
GIVE UP,0,0,0.0,abandonar,rendirse,renunciar
GIVEN,1,1,1445603880.2134035,dado
GO AWAY,0,0,0.0,desaparecer,marcharse
GOTCHAS,0,0,0.0,trampas
GRASP,0,0,0.0,agarrar,agarre,alcance,comprender,comprensión,entender
GRIEF,0,0,0.0,aflicción,dolor,duelo,pesar
HANDLE,0,0,0.0,empuñadura,manejar,mango,manija,manipular
HARASS,0,0,0.0,acosar,hostigar
HAZARD,0,0,0.0,arriesgar,aventurar,peligro,riesgo
HAZARDOUS,0,0,0.0,peligroso
HELD BY,0,0,0.0,en poder de
HELPFUL,0,0,0.0,servicial,útil
HERD,0,0,0.0,manada,rebaño
HIDDEN,0,0,0.0,oculto
HIGHLIGHT,0,0,0.0,destacar,punto culminante,realce,subrayar
HINT,0,0,0.0,indicio,indirecta,insinuación,insinuar
HIRING,0,0,0.0,contratación
HOLD,0,0,0.0,celebrar,contener,mantener,retener,sostener,sujetar
HOOK,0,0,0.0,anzuelo,enganchar,engancharse,enganche,gancho
HOPEFULLY,0,0,0.0,con suerte,ojalá
HOSTAGE,0,0,0.0,rehén
HOWEVER,0,0,0.0,de todos modos,no obstante,sin embargo
ILLNESS,0,0,0.0,enfermedad
IN A WHILE,0,0,0.0,por un tiempo
INDEED,0,0,0.0,en efecto,en realidad,verdaderamente
INMATE,0,0,0.0,presidiario,preso
INNER,0,0,0.0,interior
JEALOUS,0,0,0.0,celoso
JIBE,0,0,0.0,burla,burlarse
JUST,0,0,0.0,apenas,exacto,justo,solamente,sólo,tan sólo
KEEP TRACK,0,0,0.0,realizar un seguimiento
KIDNAP,0,0,0.0,raptar,secuestrar,secuestro
LACK,0,0,0.0,carecer de,carencia,falta,faltar
LAG,0,0,0.0,retrasarse,retraso
LAND,0,0,0.0,aterrizar,suelo,terrestre,tierra
LAUGH,0,0,0.0,carcajada,reírse,risa
LAUGHING,0,0,0.0,riendo
LAUNCH,0,0,0.0,iniciar,lanzamiento,lanzar,presentación
LAZY,0,0,0.0,perezoso
LEAD,0,0,0.0,conducir,dirigir,llevar,plomo,principal
LEAP,0,0,0.0,saltar,salto
LEARNING,0,0,0.0,aprendizaje
LEAVE,0,0,0.0,abandonar,dejar,irse,salir
LEG,0,0,0.0,etapa,pata,pierna
LETTING,0,0,0.0,dejando
LIKELY,0,0,0.0,posible,probable,probablemente
LOOK AT,0,0,0.0,examinar,mirar
LOOK FOR,0,0,0.0,buscar
LOOK UP,0,0,0.0,buscar,mirar para arriba
LOOSELY,0,0,0.0,aproximadamente,holgadamente,libremente
LOSE,0,0,0.0,perder
LOUD,0,0,0.0,alto,en voz alta,fuerte,ruidoso
LUMBER,0,0,0.0,maderas
MEAN,0,0,0.0,media,medio,promedio,significar
MELEE,0,0,0.0,cuerpo a cuerpo,pelea confusa
MESS,0,0,0.0,lío
MILESTONE,0,0,0.0,hito,mojón
MISLEAD,0,0,0.0,despistar,engañar
MISLEADING,0,0,0.0,engañoso
MISUNDERSTANDING,0,0,0.0,malentendido
MORE SO,0,0,0.0,más aún
MORTGAGE,0,0,0.0,hipoteca,hipotecar
MOULD,0,0,0.0,amoldar,moho,molde,moldear
MULL,0,0,0.0,reflexionar
NUISANCE,0,0,0.0,estorbo,fastidio,molestia
OUTLINE,0,0,0.0,bosquejo,contorno,esbozo,esquema,perfil,perfilar
OVER THERE,0,0,0.0,por ahí
OVERCAME,0,0,0.0,vencido
OVERCOME,0,0,0.0,superar,vencer
OVERWHELM,0,0,0.0,abrumar,agobiar,aplastar
OVERWHELMING,0,0,0.0,abrumador,aplastante
PARSE,0,0,0.0,analizar gramaticalmente
PARSING,0,0,0.0,análisis
PICK UP,0,0,0.0,recoger,recolección
PLACEHOLDER,0,0,0.0,espacio reservado
PLEASE,0,0,0.0,agradar,complacer,por favor,satisfacer
PLEASURES,0,0,0.0,placeres
POCKET,0,0,0.0,bolsillo,embolsar
POVERTY,0,0,0.0,pobreza
POWERFUL,0,0,0.0,fuerte,poderoso,potente
PRETTY,0,0,0.0,bastante,bonito
PRETTY MUCH,0,0,0.0,más o menos
PROMPT,0,0,0.0,aviso,estimular,inspirar,mover,pronto,rápido,sugerir
PULL,0,0,0.0,atracción,extraer,halar,tirar,tirón,tracción
PURSUING,0,0,0.0,continuar,perseguir,proseguir,seguir
PUSH,0,0,0.0,empujar,empuje,empujón,presionar
QUARRY,0,0,0.0,cantera,mina
RATHER THAN,0,0,0.0,antes que,más bien que
RAW,0,0,0.0,bruto,crudo
REACH,0,0,0.0,alcance,alcanzar,distancia,llegar,lograr
REALIZE,0,0,0.0,darse cuenta,realizar
REGARD,0,0,0.0,considerar,mirar,respecto,respecto a,respeto
REGARDLESS,0,0,0.0,a rajatabla,pese a quien pese,sin tener en cuenta
RELEASE,0,0,0.0,estreno,lanzamiento,lanzar,liberación,publicación,soltar
RELIABLE,0,0,0.0,seguro
RELIEF,0,0,0.0,alivio,relieve,socorro
RELIES,0,0,0.0,confiar,depende
ROAR,0,0,0.0,bramar,bramido,estruendo,rugido,rugir
ROARING,0,0,0.0,rugido,rugiente
RULE OUT,0,0,0.0,excluir
SAFETY,0,0,0.0,seguridad
SCAFFOLDING,0,0,0.0,andamiaje,andamio
SCOPE,0,0,0.0,alcance,ámbito
SCREW,0,0,0.0,atornillar,tornillo
SCREWING,0,0,0.0,atornillar
SECLUSION,0,0,0.0,reclusión
SEEK,0,0,0.0,buscar,pedir,procurar,solicitar
SEIZE,0,0,0.0,agarrar,apoderarse de,aprovechar
SET,0,0,0.0,ajustar,conjunto,establecer,establecido,fijado,fijar
SHAKY,0,0,0.0,inestable,tambaleante,tembloroso,vacilante
SHALL,0,0,0.0,deber,deberá,tener que
SHALLOW,0,0,0.0,poco profundo,superficial
SHAME,0,0,0.0,avergonzar,deshonrar,lástima,vergüenza
SHOUT,0,0,0.0,gritar,grito
SILLY,0,0,0.0,ridículo,tonto
SINCE,0,0,0.0,desde,desde que,pues,ya que
SISTERHOOD,0,0,0.0,cofradía,fraternindad,hermandad
SKILL,0,0,0.0,destreza,habilidad
SMILE,0,0,0.0,sonreír
SNIPPET,0,0,0.0,retazo
SPAN,0,0,0.0,abarcar,duración,lapso
SPIN,0,0,0.0,girar,giro,hilar,vuelta
SPLIT,0,0,0.0,dividido,dividirse,división,partido,separación
STALL,0,0,0.0,establo,puesto
STATEMENTS,0,0,0.0,declaraciones,estados,sentencias
STILL,0,0,0.0,aún,todavía
STOOD,0,0,0.0,destacado
STRAIGHT,0,0,0.0,derecho,directamente,recto
STRAIGHTFORWARD,0,0,0.0,sencillo
STRIKE,0,0,0.0,atacar,ataque,golpe,golpear,huelga
STRUGGLE,0,0,0.0,lucha,luchar
SUCH,0,0,0.0,tal,tan
SUITABLE,0,0,0.0,adecuado,apropiado,conveniente
TACKLE,0,0,0.0,abordar,aparejo,entrada
TAUGHT,0,0,0.0,enseñado
THIEF,0,0,0.0,ladrón
THOUGH,0,0,0.0,aunque,sin embargo
THOUGHT,0,0,0.0,idea,pensamiento
THREAT,0,0,0.0,amenaza
THUS,0,0,0.0,así
TILE,0,0,0.0,azulejo,baldosa
TOKENS,0,0,0.0,fichas
TOUGH,0,0,0.0,difícil,duro,fuerte,resistente
TOW,0,0,0.0,remolcar,remolque
TOWARD,0,0,0.0,hacia
TOWED,0,0,0.0,remolcado
TRACE BACK,0,0,0.0,rastrear
TRACEBACK,0,0,0.0,rastreo
TRADEOFF,0,0,0.0,compensación
TRICK,0,0,0.0,engañar,trampa,trampear,truco
TRIGGER,0,0,0.0,desencadenar,disparador,gatillo,provocar
TROUBLE,0,0,0.0,dificultad,problema
TUCK,0,0,0.0,remeter
TURNS OUT,0,0,0.0,apagar,resulta
TYCOON,0,0,0.0,magnate
ULTIMATELY,0,0,0.0,al final,por último
UNDERSTOOD,0,0,0.0,comprendido,entendido,sobreentendido
UNSUITABLE,0,0,0.0,inadecuado,inapropiado
UNTIL,0,0,0.0,hasta
UNTOLD,0,0,0.0,incalculable,indecible,inédito
UNWISE,0,0,0.0,imprudente
UPON,0,0,0.0,a,encima de,sobre
USEFUL,0,0,0.0,útil
USELESS,0,0,0.0,inservible,inútil
VANISH,0,0,0.0,desaparecer,desvanecerse
VOW,0,0,0.0,jurar,prometer
VOWED,0,0,0.0,prometido
WAGE,0,0,0.0,librar,salarial,salario
WASTE,0,0,0.0,basura,desechos,desperdiciar,desperdicio,malgastar,perder,residuos
WASTEFUL,0,0,0.0,antieconómico,derrochado,derrochador,despilfarrado
WASTING,0,0,0.0,perder
WELLNESS,0,0,0.0,bienestar
WHATEVER,0,0,0.0,cualquier,cualquiera,lo que
WHEREAS,0,0,0.0,mientras
WHEREVER,0,0,0.0,dondequiera
WHIMSICAL,0,0,0.0,caprichoso
WIRE,0,0,0.0,alambrar,cablear
WIRED,0,0,0.0,cableado
WISE,0,0,0.0,prudente,sabio
WONDER,0,0,0.0,asombro,maravilla,preguntarse
WONDERFUL,0,0,0.0,estupendo,maravilloso
WORSE,0,0,0.0,peor
WORST,0,0,0.0,lo peor,peor
WORTH,0,0,0.0,digno de,valor
YET,0,0,0.0,aún,todavía
YIELD,0,0,0.0,ceder,dar,producción,producir,rendimiento
